<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #ECECEC;
            position: fixed;
            bottom: 0px;
            z-index: 1;
        }

        .footer #toolbar {
            float: right;
            display: inline-block;
            margin: 16px 34px 0 0;
        }
        .footer #toolbar li{
            list-style: none;
            float: right;
            padding: 0 6px;
            cursor: pointer;

        }




        #toolbar > li[data-menu="tools"]::before{
            background-position: -16px 2px;
        }
        #toolbar > li[data-menu="tools"]::before{
        background:  rgba(0, 0, 0, 0) url("./image/bottom.png") no-repeat scroll 0 0;
            width: 37px;
            display: inline-block;
            content: "　";
        }
    </style>
</head>
<body>

<div class="footer">
    <img src="image/Logo.png" style="margin-top: 8px;margin-left: 40px;"/>

    <ul id="toolbar">
        <li>访问记录</li>
        <li data-menu="tools">工具箱</li>
        <li>页面设置</li>
    </ul>
</div>
</body>
</html>